# The file name was changed from "Wireless Controller.cfg" to "Data Frog P02 (default-off).cfg":
#   - "Wireless Controller" was replaced with "Data Frog P02" to prevent generic naming, which could lead to file name conflicts with other controller configurations. The input_device remains "Wireless Controller" for compatibility.
#   - "(default-off)" indicates that the autoconfig file is not active by default. See comments for input_vendor_id and input_product_id.
input_driver = "android"
input_device = "Wireless Controller"
input_device_display_name = "Data Frog P02"
# Due to the uncommon nature of this device, the autoconfig file is not active by default. This precaution is taken to avoid potential conflicts with the widely-used PS4 controller file. Button layouts are not compatible. To activate this configuration:
#   1) Comment out the input_vendor_id and input_product_id lines in the Sony-PlayStation4-DualShock4-Controller.cfg file.
#   2) Uncomment the input_vendor_id and input_product_id lines below:
# input_vendor_id = "1356"
# input_product_id = "1476"
input_b_btn = "96"
input_y_btn = "99"
input_select_btn = "109"
input_start_btn = "108"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "97"
input_x_btn = "100"
input_l_btn = "102"
input_r_btn = "103"
# RetroArch's in-app feature to create autoconfig files is flawed (https://github.com/libretro/RetroArch/issues/6920) and will attempt to create the 2 lines :
#   input_l2_btn = "104"
#   input_r2_btn = "105"
# Those 2 lines are a downgrade from the 2 following lines (copied from Sony_DualShock_4_Controller_v2.cfg) which additionally allow l2/r2 to be polled as analog axises :
input_l2_axis = "+6"
input_r2_axis = "+7"
input_l3_btn = "106"
input_r3_btn = "107"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"
input_menu_toggle_btn = "110"

input_b_btn_label = "Cross"
input_y_btn_label = "Square"
input_select_btn_label = "Create"
input_start_btn_label = "Options"
input_a_btn_label = "Circle"
input_x_btn_label = "Triangle"
input_l_btn_label = "L1"
input_r_btn_label = "R1"
input_l2_btn_label = "L2"
input_r2_btn_label = "R2"
input_l3_btn_label = "L3"
input_r3_btn_label = "R3"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_l_x_plus_axis_label = "Left Analog X+ (Right)"
input_l_x_minus_axis_label = "Left Analog X- (Left)"
input_l_y_plus_axis_label = "Left Analog Y+ (Down)"
input_l_y_minus_axis_label = "Left Analog Y- (Up)"
input_r_x_plus_axis_label = "Right Analog X+ (Right)"
input_r_x_minus_axis_label = "Right Analog X- (Left)"
input_r_y_plus_axis_label = "Right Analog Y+ (Up)"
input_r_y_minus_axis_label = "Right Analog Y- (Up)"
input_menu_toggle_btn_label = "PS"
