# This file has not been evaluated. The linuxraw autoconfig files cannot be assessed in Remote RetroPad or in games until this issue is resolved: [IMPORTANT] linuxraw: Mapping variables are ineffective - https://github.com/libretro/RetroArch/issues/16856[1].

input_driver = "linuxraw"
# The files "Sony Interactive Entertainment Wireless Controller.cfg" and "Wireless Controller.cfg" should have identical content except for the input_device variable until they can be merged when this issue has been solved: [IMPORTANT feature request]: Support multiple input_device names for controller compatibility across Linux kernels - https://github.com/libretro/RetroArch/issues/16907
input_device = "Sony Interactive Entertainment Wireless Controller"
input_device_display_name = "Sony DualShock 4 v2 Controller"

input_b_btn = "0"
input_y_btn = "3"
input_select_btn = "8"
input_start_btn = "9"
input_up_axis = "-7"
input_down_axis = "+7"
input_left_axis = "-6"
input_right_axis = "+6"
input_a_btn = "1"
input_x_btn = "2"
input_l_btn = "4"
input_r_btn = "5"
#   See https://github.com/libretro/RetroArch/issues/6920
#   RetroArch's in-app feature to create autoconfig files is flawed and will attempt to create the 2 lines :
#     input_l2_btn = "6"
#     input_r2_btn = "7"
#   Those 2 lines are a downgrade from the 2 following lines which additionally allow l2/r2 to be polled as analog axes :
input_l2_axis = "+2"
input_r2_axis = "+5"
input_l3_btn = "11"
input_r3_btn = "12"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+3"
input_r_x_minus_axis = "-3"
input_r_y_plus_axis = "+4"
input_r_y_minus_axis = "-4"
input_menu_toggle_btn = "10"

input_b_btn_label = "Cross"
input_y_btn_label = "Square"
input_select_btn_label = "Create"
input_start_btn_label = "Options"
input_a_btn_label = "Circle"
input_x_btn_label = "Triangle"
input_l_btn_label = "L1"
input_r_btn_label = "R1"
input_l2_axis_label = "L2 Analog"
input_r2_axis_label = "R2 Analog"
input_l3_btn_label = "L3"
input_r3_btn_label = "R3"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_l_x_plus_axis_label = "Left Analog X+ (Right)"
input_l_x_minus_axis_label = "Left Analog X- (Left)"
input_l_y_plus_axis_label = "Left Analog Y+ (Down)"
input_l_y_minus_axis_label = "Left Analog Y- (Up)"
input_r_x_plus_axis_label = "Right Analog X+ (Right)"
input_r_x_minus_axis_label = "Right Analog X- (Left)"
input_r_y_plus_axis_label = "Right Analog Y+ (Up)"
input_r_y_minus_axis_label = "Right Analog Y- (Up)"
input_menu_toggle_btn_label = "PS"
