input_driver = "linuxraw"
input_device = "Sony Interactive Entertainment Wireless Controller"
input_b_btn = "0"
input_y_btn = "3"
input_select_btn = "8"
input_start_btn = "9"
input_up_axis = "-7"
input_down_axis = "+7"
input_left_axis = "-6"
input_right_axis = "+6"
input_a_btn = "1"
input_x_btn = "2"
input_l_btn = "4"
input_r_btn = "5"
#   See https://github.com/libretro/RetroArch/issues/6920
#   RetroArch's in-app feature to create autoconfig files is flawed and will attempt to create the 2 lines :
#     input_l2_btn = "6"
#     input_r2_btn = "7"
#   Those 2 lines are a downgrade from the 2 following lines which additionally allow l2/r2 to be polled as analog axes :
input_l2_axis = "+2"
input_r2_axis = "+5"
input_l3_btn = "11"
input_r3_btn = "12"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+3"
input_r_x_minus_axis = "-3"
input_r_y_plus_axis = "+4"
input_r_y_minus_axis = "-4"
